# ansible-playbook -i hosts.yml --ask-become-pass setup_users.yml

all:
  hosts:
    office-server1:
    office-server2:
    # office-server3:
    # office-server4:
    # office-server5:
    # office-server6: