

- import_playbook: playbooks/docker_install.yml
- import_playbook: playbooks/setup_users.yml
- import_playbook: playbooks/fish_playbook.yml
- import_playbook: playbooks/node_exporter.yml
- import_playbook: playbooks/lazydocker.yml